VITE_SUPABASE_PROJECT_ID="bhcibpfhiqgtzvyhlegj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoY2licGZoaXFndHp2eWhsZWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDg3MzUsImV4cCI6MjA4NDMyNDczNX0.J9woJSdENaHMbuiqjFa24lxX78HVkqbsopLmOrqtWM8"
VITE_SUPABASE_URL="https://bhcibpfhiqgtzvyhlegj.supabase.co"
